@import url();

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;     /*This is temp to check*/
    
    
}

body{
     font-family: 'poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

p{
    color: grey;
}


/* transition */

a,btn{
 transition: all 300ms ease;   
}

/* desktop nav */
nav,.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 11vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: #000;
    text-decoration: none;
    text-decoration-color: white;
     
}

 a:hover{
    color: #fc716d;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: cadetblue;
}

.logo{
    font-size: 2rem;
}

.var{
   color: rgb(227, 96, 96);
}




/* radio-menu */

#radio-nav{
    display: none;
}

.radio-menu{
    position: relative;
    display: inline-block ;
}

.radio-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor:pointer;
}

.radio-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
   transition : all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;

}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 200px;
}

.menu-links.open{
    max-height: 200px;
}

.radio-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.radio-icon.open span:nth-child(2){
opacity: 0;
}

.radio-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.radio-icon span:first-child{
    transform: none;
}

.radio-icon span:first-child{
    opacity: 1;
}

.radio-icon span:first-child{
    transform: none;
}


/* Section */

section{
    padding-top: 4vh;
    height: 90vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
} 
.section-container{
    display: flex;
}

/* profile section */

#profile{
display: flex;
justify-content: center;
gap: 5rem;
height: 80vh;
}

.pic_container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
 
.section_text{
    align-self: center;
    text-align: center;
}

.section_text p{
    font-weight: 600;
}

.section_text_p1{
    text-align: center;
}

.section_text_p2{
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.title{
     font-size: 3rem;
     text-align: center;
}

#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons */

.icon{
    cursor: pointer;
    height: 2rem;
}

/* button socials */

.btn-container{
     display: flex; 
     justify-content: center;
     gap: 1rem;
}

.btn{
     font-weight: 600;
     transition: all 250ms ease;
     padding: 1rem;
     width: 8rem;
     border-radius: 2rem;
}

.btn-color-1, .btn-color-2{
     color: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
   cursor: pointer;
}

.btn-color-1, .btn-color-2:hover{
   background: rgb(53, 53, 53);
   color: white;
 }

 .btn-color-1:hover{
    background: rgb(0, 0, 0);
 }

 .btn-color-2{
    background: none;
 }

 .btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1 solid;
 }

 .btn-container{
    gap: 1rem;
 }


 /* About section */

 #About{
    position: relative;
 }
.neon{
    font-weight: 600;
    font-style: italic;
}
 .about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
 }

 .about-details-container{
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
    margin-bottom: 30px;
 }

 .about-container, 
 .about-details-container{
    display: flex;
    align-content: center;
    flex-wrap: wrap;
 }

 .about-pic{
    border-radius: 2rem;
    height: 20vw;
    margin-top: 5px;
 }

 .arrow{
    position: absolute;
    right: -2rem;
    bottom: 7.5rem;
    /* font-size: 19rem; */
    /* margin: -2rem; */
    width: 60px;
 }
.arrow1{
    position: absolute;
    width: 60px;
    right: -2rem;
  
}


 .arrow,.arrow1:hover{
   
    cursor: pointer;
 }
.title{
    color: #000;
    font-weight: 600;
 }  
 .details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
   

 }

 .section-container{
    gap: 1rem;
    height: 68%;
 }

.section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 9px;
} 

/* Experience */

#experience{
    position: relative;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
display: flex;
width: 10rem;

gap: 0.5rem;
}

article .icon{
    cursor: default;
}


/* Projects */

#projects{
    position: relative;
    margin-top: -10px;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img{
    border-radius: 0rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

/* 
contact */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 15vw;
    margin-top: 50vh;
    

}

.contact-title-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    /* background: (250,250,250); */
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container{
    font-size:larger;
}

.contact-icon{
    cursor: default;
    height: 2rem;
}


/* footer */

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer{
    text-align: center;
}